# MVVMKtorMultiModule

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devinapp/pokecourrxkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devinapp/pokecourrxkotlin/: PokeApp.kt
app/src/main/java/com/devinapp/pokecourrxkotlin/ui/: MainActivity.kt
app/src/main/java/com/devinapp/pokecourrxkotlin/ui/base/: BaseFragment.kt  CommonLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_deals_detail.xml  fragment_list_pokemon.xml  fragment_main_page.xml  item_main_page.xml  view_common_load_state.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/devinapp/pokecourrxkotlin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/devinapp/pokecourrxkotlin/di/: NetworkModules.kt  RepositoryModules.kt
data/src/main/java/com/devinapp/pokecourrxkotlin/models/: DealsDetailResponse.kt  ListDealsResponse.kt
data/src/main/java/com/devinapp/pokecourrxkotlin/network/: NetworkClient.kt  NetworkExtension.kt  NetworkResponse.kt
data/src/main/java/com/devinapp/pokecourrxkotlin/paging/: DealsPagingSource.kt
data/src/main/java/com/devinapp/pokecourrxkotlin/repositories/: GameDealsRepositoryImpl.kt
data/src/main/java/com/devinapp/pokecourrxkotlin/services/: GameDealsServiceImpl.kt  GameDealsServices.kt
data/src/main/java/com/devinapp/pokecourrxkotlin/utils/: Constants.kt
data/src/test/java/com/devinapp/pokecourrxkotlin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/devinapp/pokecourrxkotlin/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/devinapp/pokecourrxkotlin/di/: UseCaseModules.kt
domain/src/main/java/com/devinapp/pokecourrxkotlin/models/: DealsDetailModel.kt  ListDealsModel.kt  NetworkResponse.kt  NetworkResponseResult.kt
domain/src/main/java/com/devinapp/pokecourrxkotlin/repositories/: GameDealsRepository.kt
domain/src/main/java/com/devinapp/pokecourrxkotlin/usecase/: ListDealsMainUseCase.kt  ListDealsMainUseCaseImpl.kt
domain/src/test/java/com/devinapp/pokecourrxkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
