<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.devinapp.pokecourrxkotlin.ui.mainpage.MainPageFragment"
        android:label="@string/main_page_topbar_title"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_dealsDetailFragment"
            app:destination="@id/dealsDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/dealsDetailFragment"
        android:name="com.devinapp.pokecourrxkotlin.ui.detailpage.DealsDetailFragment"
        android:label="@string/main_page_topbar_title"
        tools:layout="@layout/fragment_deals_detail" >
        <argument
            android:name="dealsId"
            app:argType="string" />
    </fragment>

</navigation>